{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        {
            "type": "title",
            "key": "   \uf007 ",
            "format": "{6}{7}{8}"
        },
        {
            "type": "custom",
            "format": "\u001b[90m┌─────────────────────────────────────────┐"
        },
        {
            "type": "os",
            "key": "   \udb81\udd48 OS",
            "format": "{3}",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "   \udb81\ude84 Kernel ",
            "format": "{1}",
            "keyColor": "red"
        },
        {
            "type": "shell",
            "key": "   \uf120 Shell ",
            "keyColor": "yellow"
        },
        {
            "type": "host",
            "key": "   \uf233 Host ",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "   \uf487 Packages ",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "   \udb80\udf5b Memory ",
            "keyColor": "green"
        },
        {
            "type": "command",
            "key": "   \uf4e3 OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "   \udb82\udd96 Uptime ",
            "keyColor": "magenta"
        },  
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
 
    ]
}
